kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sc-postgres
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
parameters:
  numberOfReplicas: "1"
  dataLocality: "strict-local"
  staleReplicaTimeout: "60" # 48 hours in minutes
  fromBackup: ""
  fsType: "ext4"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: kubegres-system
type: Opaque
stringData:
  superUserPassword: 1203*f9OzERdCCwvVfkn3GMO
  replicationUserPassword: 5^ttH*2gKlstTfUwu@s9aQZL
---
apiVersion: kubegres.reactive-tech.io/v1
kind: Kubegres
metadata:
  name: postgres
  namespace: kubegres-system
spec:
   replicas: 2
   image: postgres:14.1
   database:
      size: 4Gi
      storageClassName: sc-postgres
   env:
      - name: POSTGRES_PASSWORD
        valueFrom:
           secretKeyRef:
              name: postgres-secret
              key: superUserPassword
      - name: POSTGRES_REPLICATION_PASSWORD
        valueFrom:
           secretKeyRef:
              name: postgres-secret
              key: replicationUserPassword
